# Configuration of the camera
camera :
{
    resolution = { width = 800; height = 800; };
    position = { x = 0; y = 3; z = -25; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = -4; y = 4; z = 10; r = 4; color = { r = 0.7; g = 0.5; b = 0.5; }; } ,
        { x = 0; y = 4; z = 0; r = 4; color = { r =0.3; g = 0.7; b = 0.3; }; } ,
        { x = 4; y = 4; z = -10; r = 4; color = { r = 0.8; g = 0.3; b = 0.8; }; },
        { x = 0; y = 2; z = -13; r = 1; color = { r = 0.0; g = 1.0; b = 0.0; }; },
        { x = -10; y = 4; z = -11; r = 4; color = { r = 1.0; g = 0.0; b = 1.0; }; }
    ) ;
    # List of planes
    planes = (
        { x = 0; y = 0; z = 0; normal = { x = 0.0; y = 1.0; z = 0.0; }; color = { r = 0.67; g = 0.67; b = 0.67; }; }
    ) ;
};
# Light configuration
lights :
{
    ambient = 0.1; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    { x = -5.0; y = 7.0; z = -20.0; intensity = {x = 35.0; y = 35.0; z = 35.0;}}
    ) ;
    # List of directional lights
directional = () ;
};