# Configuration of the camera
camera :
{
    resolution = { width = 800; height = 800; };
    position = { x = 0; y = 3; z = -25; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};
#  materials
textures :
{
    chessBoard1 = { name = "chrome-chessBoard"; type="chessBoard"; material1 = "plastic"; material2 = "plastic"; color1 = { r = 200.0; g = 200.0; b = 200.0; }; color2 = { r = 25.0; g = 25.0; b = 25.0; }; };
    redChrome1 = { name = "red-chrome"; type="solo"; material = "chrome"; color = { r = 255.0; g = 0.0; b = 0.0; }; };
}

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = -4; y = 4; z = 10; r = 4; texture = "basic"; } ,
        { x = 0; y = 4; z = 0; r = 4; texture = "basic"; } ,
        { x = 4; y = 4; z = -10; r = 4; texture = "basic"; },
        { x = 0; y = 2; z = -13; r = 1; texture = "red-chrome"; },
        { x = -10; y = 4; z = -11; r = 4; texture = "basic"; }
    ) ;
    # List of planes
    planes = (
        { x = 0; y = 0; z = 0; normal = { x = 0.0; y = 1.0; z = 0.0; }; texture = "chrome-chessBoard"; }
    ) ;
    # List of cylinder
    #cylinders = (
    #    { x = 0; y = 0; z = -15; r = 2.0; l = 8.0; texture = "basic"; }
    #) ;
};
# Light configuration
lights :
{
    ambient = 0.1; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    { x = -5.0; y = 7.0; z = -20.0; intensity = {x = 35.0; y = 35.0; z = 35.0;}}
    ) ;
    # List of directional lights
directional = () ;
};