# Configuration of the camera
camera :
{
    resolution = { width = 800; height = 800; };
    position = { x = -2; y = 5; z = -25; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 110.0; # In degree
    superSampling = 8;
    recursionDepth = 20;
};

textures :
{
    redChrome1 = { name = "red-chrome"; type="solo"; material = "chrome"; color = { r = 255.0; g = 10.0; b = 10.0; }; }
}
#
primitives :
{
    spheres = (
    { x = 4; y = 14; z = 10; r = 4; texture = "red-chrome";}
    );
}
# Light configuration
lights :
{
    ambient = 0.25; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    ) ;
    # List of directional lights
directional = () ;
};