#Configuration of the camera
camera :
{
    resolution = { width = 800.0; height = 800.0; };
    position = { x = 0.0; y = 10.0; z = -25.0; };
    rotation = { x = 35.0; y = 0.0; z = 0.0; };
    fieldOfView = 110.0; # In degree
    superSampling = 256;
    recursionDepth = 20;
};
#  materials
# Primitives in the scene
textures :
{
    chessBoard1 = { name = "plastic-chessBoard"; type="chessBoard"; material1 = "chrome"; material2 = "chrome"; color1 = { r = 200.0; g = 200.0; b = 200.0; }; color2 = { r = 25.0; g = 25.0; b = 25.0; }; };
    whitePlastic1 = { name = "white-plastic"; type="solo"; material = "plastic"; color = { r = 240.0; g = 240.0; b = 240.0 }; };
    bluePlastic1 = { name = "blue-plastic"; type="solo"; material = "plastic"; color = { r = 10.0; g = 10.0; b = 255.0 }; };
    redPlastic1 = { name = "red-plastic"; type="solo"; material = "plastic"; color = { r = 255.0; g = 10.0; b = 10.0 }; };
    greenPlastic1 = { name = "green-plastic"; type="solo"; material = "plastic"; color = { r = 10.0; g = 255.0; b = 10.0 }; };
    pinkPlastic1 = { name = "pink-plastic"; type="solo"; material = "plastic"; color = { r = 255.0; g = 10.0; b = 255.0 }; };
    redChrome1 = { name = "red-chrome"; type="solo"; material = "chrome"; color = { r = 255.0; g = 10.0; b = 10.0 }; };
    blueChrome1 = { name = "blue-chrome"; type="solo"; material = "chrome"; color = { r = 10.0; g = 10.0; b = 255.0 }; };
}
primitives :
{
    # List of spheres
    spheres = (
        { x = -10.0; y = 3.0; z = -11.0; r = 3.0; texture = "white-plastic"; },
        { x = 10.0; y = 3.0; z = -11.0; r = 3.0; texture = "white-plastic"; },
        { x = 0.0; y = 3.0; z = -18.0; r = 2.0; texture = "white-plastic"; }

    ) ;
    # List of planes
    planes = (
        { x = 0.0; y = 0.0; z = 0.0; normal = { x = 0.0; y = 1.0; z = 0.0; }; texture = "plastic-chessBoard"; },
        { x = 0.0; y = 20.0; z = 0.0; normal = { x = 0.0; y = -1.0; z = 0.0; }; texture = "white-plastic"; },
        { x = -20.0; y = 0.0; z = 0.0; normal = { x = 1.0; y = 0.0; z = 0.0; }; texture = "white-plastic"; },
        { x = 20.0; y = 0.0; z = 0.0; normal = { x = -1.0; y = 0.0; z = 0.0; }; texture = "white-plastic"; },
        { x = 0.0; y = 0.0; z = -20.0; normal = { x = 0.0; y = 0.0; z = 1.0; }; texture = "white-plastic"; },
        { x = 0.0; y = 0.0; z = 10.0; normal = { x = 0.0; y = 0.0; z = -1.0; }; texture = "white-plastic"; }
    ) ;
};
# Light configuration
lights :
{
    ambient = 0.5; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    { x = 12.0; y = 10.0; z = -13.0; intensity = {x = 110.0; y = 0.0; z = 0.0;} },
    { x = -12.0; y = 10.0; z = -13.0; intensity = {x = 90.0; y = 0.0; z = 70.0;} }
    ) ;
    # List of directional lights
directional = () ;
};
#
includes :
{
}