#Configuration of the camera
camera :
{
    resolution = { width = 800.0; height = 800.0; };
    position = { x = 0.0; y = 5.0; z = -25.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 110.0; # In degree
    superSampling = 256;
    recursionDepth = 20;
};
#  materials
# Primitives in the scene
textures :
{
    bluePlastic1 = { name = "blue-plastic"; type="solo"; material = "plastic"; color = { r = 10.0; g = 10.0; b = 230.0 }; };
    redPlastic1 = { name = "red-plastic"; type="solo"; material = "plastic"; color = { r = 230.0; g = 10.0; b = 10.0 }; };
    pinkPlastic1 = { name = "pink-plastic"; type="solo"; material = "plastic"; color = { r = 230.0; g = 10.0; b = 230.0 }; };
    whitePlastic1 = { name = "white-plastic"; type="solo"; material = "plastic"; color = { r = 230.0; g = 230.0; b = 230.0 }; };
    chessBoard1 = { name = "plastic-chessBoard"; type="chessBoard"; material1 = "plastic"; material2 = "plastic"; color1 = { r = 200.0; g = 200.0; b = 200.0; }; color2 = { r = 25.0; g = 25.0; b = 25.0; }; };
    chessBoard2 = { name = "chrome-chessBoard"; type="chessBoard"; material1 = "chrome"; material2 = "chrome"; color1 = { r = 200.0; g = 200.0; b = 200.0; }; color2 = { r = 25.0; g = 25.0; b = 25.0; }; };
    chessBoard3 = { name = "chrome-chessBoard2"; type="chessBoard"; material1 = "chrome"; material2 = "chrome"; color1 = { r = 200.0; g = 25.0; b = 200.0; }; color2 = { r = 25.0; g = 200.0; b = 25.0; }; };
}
primitives :
{
    # List of spheres
    spheres = (
        { x = -15.0; y = 8.0; z = 6.0; r = 6.0; texture = "plastic-chessBoard"; },
        { x = 0.0; y = 8.0; z = 6.0; r = 6.0; texture = "pink-plastic"; },
        { x = 15.0; y = 8.0; z = 6.0; r = 6.0; texture = "chrome-chessBoard2"; }
    ) ;
    # List of planes
    planes = (
        { x = 0.0; y = 0.0; z = 0.0; normal = { x = 0.0; y = 1.0; z = 0.0; }; texture = "chrome-chessBoard"; },
        { x = 0.0; y = 20.0; z = 0.0; normal = { x = 0.0; y = -1.0; z = 0.0; }; texture = "blue-plastic"; },
        { x = -20.0; y = 0.0; z = 0.0; normal = { x = 1.0; y = 0.0; z = 0.0; }; texture = "blue-plastic"; },
        { x = 20.0; y = 0.0; z = 0.0; normal = { x = -1.0; y = 0.0; z = 0.0; }; texture = "blue-plastic"; },
        { x = 0.0; y = 0.0; z = -20.0; normal = { x = 0.0; y = 0.0; z = 1.0; }; texture = "blue-plastic"; },
        { x = 0.0; y = 0.0; z = 10.0; normal = { x = 0.0; y = 0.0; z = -1.0; }; texture = "blue-plastic"; }
    ) ;
};
# Light configuration
lights :
{
    ambient = 0.5; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    { x = 5.0; y = 6.0; z = -18.0; intensity = {x = 70.0; y = 70.0; z = 70.0;} }
    ) ;
    # List of directional lights
directional = () ;
};
#
includes :
{
}