#Configuration of the camera
camera :
{
    resolution = { width = 800.0; height = 800.0; };
    position = { x = -2.0; y = 15.0; z = -25.0; };
    rotation = { x = 45.0; y = 0.0; z = 0.0; };
    fieldOfView = 110.0; # In degree
    superSampling = 128;
    recursionDepth = 20;
};
#  materials
# Primitives in the scene
textures :
{
    whitePlastic1 = { name = "white-plastic"; type="solo"; material = "plastic"; color = { r = 240.0; g = 240.0; b = 240.0 }; };
    bluePlastic1 = { name = "blue-plastic"; type="solo"; material = "plastic"; color = { r = 10.0; g = 10.0; b = 255.0 }; };
    redPlastic1 = { name = "red-plastic"; type="solo"; material = "plastic"; color = { r = 255.0; g = 10.0; b = 10.0 }; };
    greenPlastic1 = { name = "green-plastic"; type="solo"; material = "plastic"; color = { r = 10.0; g = 255.0; b = 10.0 }; };
    pinkPlastic1 = { name = "pink-plastic"; type="solo"; material = "plastic"; color = { r = 255.0; g = 10.0; b = 255.0 }; };
}
primitives :
{
    # List of spheres
    cylinders = (
        { x = -10.0; y = 4.0; z = -11.0; r = 4.0; l = 6.0; texture = "blue-plastic"; }
    ) ;
    cones = (
        { x = 0.0; y = 8.0; z = -3.0; r = 4.0; l = 6.0; texture = "red-plastic"; axe = { x = 0.0; y = 0.0; z = 1.0; }; angle = 0.0; }
    ) ;
    # List of planes
    planes = (
        { x = 0.0; y = 0.0; z = 0.0; normal = { x = 0.0; y = 1.0; z = 0.0; }; texture = "white-plastic"; },
        { x = -20.0; y = 0.0; z = 0.0; normal = { x = 1.0; y = 0.0; z = 0.0; }; texture = "white-plastic"; },
        { x = 20.0; y = 0.0; z = 0.0; normal = { x = -1.0; y = 0.0; z = 0.0; }; texture = "white-plastic"; },
        { x = 0.0; y = 0.0; z = -20.0; normal = { x = 0.0; y = 0.0; z = 1.0; }; texture = "white-plastic"; },
        { x = 0.0; y = 0.0; z = 10.0; normal = { x = 0.0; y = 0.0; z = -1.0; }; texture = "white-plastic"; }
    ) ;
};
# Light configuration
lights :
{
    ambient = 0.2; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    { x = 2.0; y = 10.0; z = -20.0; intensity = {x = 75.0; y = 75.0; z = 75.0;} }
    ) ;
    # List of directional lights
directional = () ;
};
#
includes :
{
}