#Configuration of the camera
camera :
{
    resolution = { width = 800.0; height = 800.0; };
    position = { x = 0.0; y = 3.5; z = -25.0; };
    rotation = { x = 5.0; y = 0.0; z = 0.0; };
    fieldOfView = 110.0; # In degree
    superSampling = 256;
    recursionDepth = 20;
};
#  materials
# Primitives in the scene
textures :
{
    bluePlastic1 = { name = "blue-plastic"; type="solo"; material = "plastic"; color = { r = 10.0; g = 10.0; b = 230.0 }; };
    lightBluePlastic1 = { name = "lightBlue-plastic"; type="solo"; material = "plastic"; color = { r = 150.0; g = 150.0; b = 200.0 }; };
    redPlastic1 = { name = "red-plastic"; type="solo"; material = "plastic"; color = { r = 230.0; g = 10.0; b = 10.0 }; };
    pinkPlastic1 = { name = "pink-plastic"; type="solo"; material = "plastic"; color = { r = 230.0; g = 10.0; b = 230.0 }; };
    whitePlastic1 = { name = "white-plastic"; type="solo"; material = "plastic"; color = { r = 170.0; g = 170.0; b = 170.0 }; };
    emerald1 = { name = "emerald"; type="solo"; material = "emerald"; color = { r = 210.0; g = 210.0; b = 210.0 }; };
    grey-chrome1 = { name = "grey-chrome"; type="solo"; material = "chrome"; color = { r = 210.0; g = 210.0; b = 210.0 }; };
    dark-chrome1 = { name = "dark-chrome"; type="solo"; material = "chrome"; color = { r = 50.0; g = 50.0; b = 50.0 }; };
    chessBoard1 = { name = "plastic-chessBoard"; type="chessBoard"; material1 = "plastic"; material2 = "plastic"; color1 = { r = 200.0; g = 200.0; b = 200.0; }; color2 = { r = 25.0; g = 25.0; b = 25.0; }; };
}
primitives :
{
    # List of spheres
    spheres = (
        { x = 5.0; y = 3.0; z = 8.0; r = 3.0; texture = "red-plastic"; },
        { x = -7.0; y = 3.0; z = 8.0; r = 3.0; texture = "white-plastic"; },
        { x = 0.0; y = 3.0; z = -4.0; r = 3.0; texture = "emerald"; },
        { x = 7.0; y = 3.0; z = -12.0; r = 3.0; texture = "grey-chrome"; },
        { x = 8.2; y = 0.7; z = -15.0; r = 0.7; texture = "lightBlue-plastic"; }
        # Add more small spheres here
    ) ;
    # List of planes
    planes = (
        { x = 0.0; y = 0.0; z = 0.0; normal = { x = 0.0; y = 1.0; z = 0.0; }; texture = "lightBlue-plastic"; }
    ) ;
};
# Light configuration
lights :
{
    ambient = 0.5; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    { x = 10.0; y = 30.0; z = -20.0; intensity = {x = 300.0; y = 300.0; z = 300.0;} }
    ) ;
    # List of directional lights
directional = () ;
};
#
includes :
{
}