#Configuration of the camera
camera :
{
    resolution = { width = 800.0; height = 800.0; };
    position = { x = -2.0; y = 5.0; z = -25.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 110.0; # In degree
    superSampling = 128;
    recursionDepth = 20;
};
#  materials
# Primitives in the scene
textures :
{
    whitePlastic1 = { name = "white-plastic"; type="solo"; material = "plastic"; color = { r = 240.0; g = 240.0; b = 240.0 }; };
    bluePlastic1 = { name = "blue-plastic"; type="solo"; material = "plastic"; color = { r = 10.0; g = 10.0; b = 255.0 }; };
}
primitives :
{
    # List of spheres
    spheres = (
        { x = -10.0; y = 4.0; z = -11.0; r = 4.0; texture = "blue-plastic"; }
    ) ;
    # List of planes
    planes = (
        { x = 0.0; y = 0.0; z = 0.0; normal = { x = 0.0; y = 1.0; z = 0.0; }; texture = "white-plastic"; }
    ) ;
};
# Light configuration
lights :
{
    ambient = 0.5; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
    { x = 0.0; y = 20.0; z = -20.0; intensity = {x = 100.0; y = 100.0; z = 100.0;} }
    ) ;
    # List of directional lights
directional = () ;
};
#
includes :
{
}